<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
	
	
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Richar Melo Aplicaciones Moviles 2017-2</h1>
</header>
	

<article>
	<a href="https://github.com/rikmelos/unal-moviles/tree/master/Zips"><li><h1>Reto 0</h1></li></a>
</article>

<style>
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
}
</style>
<footer>Copyright &copy;	</footer>

</div>

</body>
</html>