<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9B:DA:F5:30:34:CB:58:3F:B4:92:2B:AE:A6:A4:11:AB:53:90:16:B2%3Bcom.example.laura.retogps

    You can also add your credentials to an existing key, using this line:
    9B:DA:F5:30:34:CB:58:3F:B4:92:2B:AE:A6:A4:11:AB:53:90:16:B2;com.example.laura.retogps

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD86yEDpM0po5KR_M1ounXL99hs-XL51pE</string>
</resources>
