<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">GPSConexion</string>
    <string name="title_activity_maps">Map</string>
    <string name="marker_detail_latlng">(%1$.2f, %2$.2f)</string>
    <string-array name="planets_array">
        <item>Sin busqueda</item>
        <item>Colegios Cercanas</item>
        <item>Hospitales cercanos</item>
        <item>Restaurantes cercanos</item>
        <item>Cinemas cercanos</item>
    </string-array>
</resources>
