<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Partida 1"
        android:gravity="start"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Partida 1"
            android:textAlignment="textStart"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Partida 1"
            android:textAlignment="textStart"
            android:textSize="20sp" />
    <View
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#FF0000FF" />

</LinearLayout>