<resources>
    <string name="app_name">TicTacToe</string>
    <string name="first_human">You go first.</string>
    <string name="turn_human">You turn.</string>
    <string name="turn_computer">Android turn</string>
    <string name="result_tie">Tie.</string>
    <string name="result_human_wins">You Won!!!</string>
    <string name="result_computer_wins">Android Won</string>
    <string name="difficulty_choose">Choose difficulty</string>
    <string name="difficulty_easy">Easy</string>
    <string name="difficulty_harder">Harder</string>
    <string name="difficulty_expert">Expert</string>
    <string name="quit_question">Want to go Exit?</string>
    <string name="yes">Yes</string>
    <string name="no">Not</string>
    <string name="about">Tic Tac Toe. By Richar Melo</string>
</resources>
